# OPTIONS
set -g prefix C-space
# set -g mode-keys vi
set -g base-index 1

set -g status-fg white
set -g status-bg default
# Default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
# Active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=red]#{session_name} #[fg=green]#h@#[fg=blue]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-right-length 60
set -g status-right '#[fg=magenta] net: #{online_status}  #[fg=yellow] #{battery_percentage} remain=#{battery_remain} #[fg=cyan] %a %d %h %H:%M'
# set-option -g status-position top

# KEY BINDINGS
# toggle activity/silence monitoring
bind m setw monitor-activity
bind _ command-prompt -p 'monitor-silence (seconds)' 'setw monitor-silence %%'
bind-key C-Space last-window
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# tmux plugin manager: github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'jbnicolai/tmux-fpp'

set -g @online_icon "✔"
set -g @offline_icon "x"
set -g @route_to_ping "www.baidu.com"
set -g @plugin 'tmux-plugins/tmux-online-status'

# set -g @sidebar-tree-pager 'less -'
# set -g @sidebar-tree-command 'tree -C'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# copycat saved searches
# rails request
set -g @copycat_search_C-e '^Processing[[:space:]]by[[:space:]][^[:space:]]*'
# digital ocean instance id select
set -g @copycat_search_D '^[[:digit:]]+'
set -g @plugin 'tmux-plugins/tmux-copycat'

# set -g @resurrect-processes 'psql mysql sqlite3 "irb->irb" pry memcached "~rails server->rs" "~rails console" "git log" "~grip" "~vman"'
# set -g @resurrect-processes 'psql mysql gradle "~npm"'
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm2,fullscreen'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
