# OPTIONS
set -g prefix C-space
set -g base-index 1

set -g status-fg white
set -g status-bg default
# Default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
# Active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=magenta]#{session_name} #[fg=cyan] %a %d %h %H:%M"
set -g status-right-length 60
set -g status-right "#[fg=green]#h#[fg=white]@#[fg=blue]#(ifconfig en0 | grep 'inet ' | awk '{print $2}')"
# set-option -g status-position top

# KEY BINDINGS
# toggle activity/silence monitoring
bind m setw monitor-activity
bind _ command-prompt -p 'monitor-silence (seconds)' 'setw monitor-silence %%'
bind-key C-Space last-window
set -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# tmux plugin manager: github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jbnicolai/tmux-fpp'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
